{
  "name": "itstart",
  "version": "1.0.0",
  "description": "itstart",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass style/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass style/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "compress:css": "node-sass css/style.concat.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css compress:css"
  },
  "author": "Holovin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "concat": "^1.0.3",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.6",
    "postcss-cli": "^6.0.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/golovinNikolaevich/itstart.git"
  },
  "bugs": {
    "url": "https://gitlab.com/golovinNikolaevich/itstart/issues"
  },
  "homepage": "https://gitlab.com/golovinNikolaevich/itstart#readme"
}
